.image-avatar
  .btn-upload
    margin-top: 10px
    margin-bottom: 10px

  .loader-img
    min-width: 125px
    min-height: 125px
    display: flex
    .spinner
      border: 5px solid transparent
      border-bottom-color: #19A5DF
      border-top-color: #19A5DF
      animation: rotate 1.5s linear 0s infinite
  .spinner
    width: 50px
    height: 50px
    border-radius: 100%
    margin: auto

  @keyframes rotate
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)
