.product-info
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  cursor: pointer

  &:hover
    background-color: #ea4f2e
    color: white

  .name
    .text
      font-size: 14px
      text-transform: uppercase
      font-weight: 500

  .price
    .number
      font-size: 12px
