.cart-form-container
  padding: 30px 20px

  .products
    .item-selected
      margin-bottom: 10px
      h5
        font-weight: 300
        text-transform: uppercase
        span
          font-weight: bold

  .taxs
    border-top: 1px dashed #e7e7e7
    padding-top: 10px
    .delivery-price
      display: flex
      h4
        flex-basis: 80%
      input
        flex-basis: 20%

  .tips
    height: 100%
    margin-top: 20%

    .icon
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .placeholder
        min-width: 80px
        filter: grayscale(1)

    .tip
      text-align: center

      .title
        font-size: 14px
        font-weight: bold
        padding: 10px 0 0 0

      .description
        font-size: 12px
        font-weight: 300

        .text-help
          padding: 10px 0
