.container-search
  .background-search
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #E5E5E5
    opacity: 0.60
    z-index: 10
  .close-dialog
    .action
      text-align: center
    .icon
      margin-bottom: 20px
      text-align: center

  .container-center
    position: fixed
    top: 20%
    left: 50%
    transform: translateX(-50%)
    z-index: 12
    .search-form
      min-width: 350px
    .results
      .result
        display: flex
        background: white
        margin-top: 10px
        .letter-name
          display: flex
          flex-basis: 20%
          justify-content: center
          align-items: center
          color: #d9534f
        .info-customer
          flex-basis: 80%
