.user-info
  cursor: pointer
  padding: 10px
  margin: 5px
  border: 1px solid #e7e7e7
  .main-head
    display: flex
    justify-content: space-between
    image-upload
      display: flex
      justify-content: center
      background: #f0f0f0
      align-items: center
      width: 40px
      height: 40px
      border-radius: 50%
      position: relative
      overflow: hidden
      .image-avatar
        img
          object-fit: cover
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
    .name
      text-align: right
      font-size: 14px
      font-weight: 300
  .description
    padding-top: 10px
    #address
      font-size: 8px
      font-family: 'Helvetica Neue'
      font-weight: normal
      i
        padding-right: 5px
