.list-anm
  &.ng-enter
    animation: fadeIn 0.5s
    background-color: #F7F8FA
  &.ng-move
    background-color: yellow
    color: red
  &.ng-leave
    animation: fadeOut 0.5s

.search-anm
  &.ng-enter
    transition: .2s linear
    max-height: 0
    &.ng-enter-active
      max-height: 100px
  &.ng-leave
    transition: .2s linear
    max-height: 100px
    &.ng-leave-active
      max-height: 0
