@import "base/palette"
.search-order
  margin: 5px 0
  padding: 10px

.wrapper-order-list
  .card-md
    padding: 20px
    .table
      tbody
        tr
          &:hover
            background-color: $primary-color
            color: white
            a
              color: white
          td
            .actions
              display: flex
              .action
                margin-left: 10px
