@import "base/palette"

.wrapper-section
  display: flex

  .wrapper-options
    .restaurants-section
      margin-top: 20px

      .wrapper
        padding: 30px 0

        .title
          padding: 0 20px 10px 20px

        .restaurants
          max-height: 250px
          overflow-y: scroll
          border-top: 2px solid $gray-low
          border-bottom: 2px solid $gray-low

          .restaurant
            display: flex
            align-items: center
            padding: 5px 20px
            cursor: pointer

            &:nth-child(even)
              background-color: $gray-low

            &:hover
              background-color: $primary-color
              color: white

            &.selected
              background-color: $primary-color
              color: white

            .logo
              flex-basis: 20%

              .img-circle
                image-upload
                  width: 20px
                  height: 20px

            .description
              flex-basis: 80%

    .wrapper
      padding: 30px 20px

      .search-user
        margin-top: 10px

      .wrapper-results
        margin-bottom: 10px

      .user-results
        .tips
          height: 100%
          margin-top: 20%

          .icon
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .id-card
              fill: #1bb099
              min-width: 80px

          .tip
            text-align: center

            .title
              font-size: 14px
              font-weight: 300
              padding: 10px 0 0 0

            .description
              font-size: 12px
              font-weight: 300

              .text-help
                padding: 10px 0

    .user-choosen
      padding-bottom: 15px

      .wrapper-user
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .icon
          width: 100px
          padding: 3px
        .name
          font-size: 18px
          font-weight: 300
        .identification
          padding: 3px 0
        .buttons
          padding-top: 10px

  .wrapper-form
    .card-md
      .wrapper
        border-right: 1px solid #e7e7e7
        height: 100%

        .header-section
          padding: 30px

          .header-title
            display: flex
            flex-basis: 100%

        .products-menu
          padding: 10px 30px
          border-top: 4px solid $gray-medium

          .form-products
            margin-top: 10px

            .products-results
              display: flex
              flex-wrap: wrap
              margin-top: 20px
              max-height: 340px
              overflow-y: scroll

              .product-wrapper
                flex-basis: 50%
                padding: 0 5px 10px 0

                &.selected
                  .product-info
                    background-color: #1bb099
                    color: white
