@import "base/theme"

.order-show
  .wrapper
    position: relative

    .section
      padding: 30px

      &.information
        background-color: $neutral
        color: $gray-low
        display: flex

        .user
          display: flex
          flex-basis: 40%
          flex-direction: column
          align-items: flex-start

          .order-info
            margin-bottom: 40px

            .order-number
              font-size: $font-xl
              font-weight: $bold-m

            .date
              font-size: $font-s

          .user-name
            font-weight: 400
            font-size: $font-m

        .details
          display: flex
          flex-basis: 60%
          flex-direction: column
          align-items: flex-end

          .payments
            margin-top: 10px
            text-align: right

    .total
      background: $primary-color
      color: white
      position: absolute
      bottom: 0
      right: 0
      font-size: 20px
      padding: 10px 30px
