@import "base/palette"

.wrapper-restaurants
  display: flex

  .wrapper-restaurants-contacts
    .card-md
      padding: 30px 0

      .restaurants-wrapper
        .title
          padding: 0 20px 10px 20px

        .restaurants
          max-height: 250px
          overflow-y: scroll

        .restaurant
          display: flex
          align-items: baseline
          padding: 5px 20px
          cursor: pointer

          &:hover
            background-color: $gray-low

          .logo
            flex-basis: 30%

          .description
            flex-basis: 70%

  .wrapper-show
    .card-md
      padding: 30px 0

      .restaurant-information
        .title
          padding: 0 20px 10px 20px

        .wrapper-information
          position: relative
          width: 100%
          height: 200px

          .background-image-information
            background-image: url("http://mibello.pl/glove/2017/03/3-1.jpg")
            background-position: top left
            background-repeat: no-repeat
            background-size: cover
            height: 100%
            left: 0
            position: absolute
            top: 0
            width: 100%

          .backdrop
            position: absolute
            background-color: black
            opacity: 0.5
            width: 100%
            height: 100%

          .restaurant
            position: absolute
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

            .name
              font-size: 40px
              color: white
              font-weight: 200

            .address
              font-size: 16px
              color: white
              font-weight: 100

        .tabs-option
          display: flex
          justify-content: center
          align-items: center
          background-color: $gray-low

          .tab
            padding: 10px
            border-bottom: 2px solid $secondary-color
            color: $text-color
            cursor: pointer
