.orders-container
  .order
    padding: 15px 5px 15px 10px
    .link-order
      // display: flex
      padding: 1rem
      border: 2px dashed #e7e7e7
      border-radius: 5px
      height: 100px
      cursor: pointer
      &:hover
        background-color: #F7F8FA
        border-radius: 5px
