.dialog-basic
  .order-confirmation
    .wrapper-confirmation
      padding: 30px

      .tips
        height: 100%

        .icon
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

          .id-card
            min-width: 350px

        .tip
          text-align: center

          .title
            font-size: 18px
            font-weight: bold
            padding: 10px 0 0 0

          .description
            font-size: 12px
            font-weight: 300

            .text-help
              padding: 10px 0

      .footer
        text-align: center

        .btn-cmd-ok
          background: #ff8500
          color: white

        .btn-cmd-close
          background: #f6f9fb
