//restaurant list
.restaurants-section
  .header-panel
    background: white
    padding: 10px 20px 10px 20px
    box-shadow: 0 2px 1px rgba(170,170,170,0.25)
    #content
      display: flex
      justify-content: space-between
    a
      padding: 2px 8px
      font-weight: bold
      margin-right: 5px
  .body-panel
    margin-top: 3px
    padding: 10px
    background: white
    min-height: 500px
    box-shadow: 0 2px 1px rgba(170,170,170,0.25)
