.body-panel
  .logo
    display: flex
    align-items: center
    height: 120px
  .description
    color: #344A4D
    h4
      // color: #FF0148
  .restaurant
    padding: 15px 5px 15px 10px
    .link-rest
      border: 1px solid #e7e7e7
      border-radius: 5px
      height: 120px
      cursor: pointer
      text-align: center
      &:hover
        background-color: #F7F8FA
        border-radius: 5px
