//restaurant show
.restaurant-detail
  padding-top: 30px
  i
    margin-right: 5px
//restaurant form
.login
  .login-screen
    .icon-form
      i
        font-size: 50px
        background: #E8232D
        padding: 15px
        border-radius: 50px
        color: white
