.search-form
  background: #f8f8f8
  margin-left: -10px
  margin-right: -10px
  margin-top: -10px
  padding: 10px 20px
  border-bottom: 1px solid #e7e7e7
  .search-input
    background-color: #f8f8f8
    border: 0
    border-bottom: 1.2px solid #acacac
    border-radius: 0
    width: 100%
    padding-left: 15px
    font-size: 20px
    transition: border-color ease-in-out .15s
    &:focus
      border-color: #66afe9
      outline: 0
      box-shadow: none
