.container-body
  background-color: #F7F8FA
  width: 100%
  height: 100%
  position: absolute

/*override styles */
.breadcrumb
  padding-top: 0px
  padding-bottom: 0px
  margin-bottom: 0px
  background-color: white

/*override active link navbar*/
.navbar-default
  .navbar-nav >
    .active > a
      border-bottom: 3px solid #FF4430

.flex-center
  display: flex
  justify-content: center

.clickleable
  cursor: pointer
