.btn.ghost
  background: none
.btn-primary.ghost
  border: 1.5px solid #0099cc
  color: #0099cc

.btn-primary.ghost
  &:hover, &:focus, &:active, &.active
    color: #33a6cc
    border-color: #33a6cc

.btn-primary.ghost
  &:active, &.active
    border-color: #007299
    color: #007299
    box-shadow: none

.circle
  border-radius: 50px

.search-btn
  border-radius: 50px
  color: white
  transition: width 1s ease-in-out
  background-color: #5bc0de
  &:hover
    background-color: #4694AB
    color: white
  &.active-search
    background-color: #ff1e24
    width: 50px
