.login
  margin: 20px auto
  margin-top: 30%
  .logo-app
    padding-bottom: 10px
    img
      width: 200px
      height: 150px
  .login-screen
    background-color: #FFF
    padding: 20px
    border-radius: 5px

  .form-group
    margin-bottom: 15px
    input
      background-color: #ECF0F1
      border: 1px solid transparent
      border-radius: 3px
      font-size: 16px
      font-weight: 200
      padding: 10px
      transition: border .5s
      &:focus
        border: 2px solid #3498DB
        box-shadow: none

  .login-link
    font-size: 12px
    color: #444
    display: block
    margin-top: 12px
    text-align: center
    a
      padding-left: 5px
