.menu-form
  padding: 20px
  border-bottom: 1px solid #e7e7e7
  margin-left: -10px
  margin-right: -10px
  background-color: #F8F8F8
  color: #777777
#all-menu
  display: flex
  flex-wrap: wrap
  padding: 10px
  padding-top: 20px
  .menu-rest
    h4
      background-color: #FF4430
      color: white
      padding: 10px
      margin: 0px
    .list-menu
      padding: 0px
      li
        list-style: none
        min-height: 50px
        padding: 10px
        border-bottom: 1px solid #e7e7e7
        .price
          font-weight: bold
        &:hover, &:focus
          background-color: #F8F8F8
          cursor: pointer
      li:hover .btns-options
        display: block
      .btns-options
        text-align: right
        display: none
        .btn
          border-radius: 50%
          background-color: #e7e7e7
        .btn#edit
          &:hover
            background-color: #F6BB42
            color: white
        .btn#remove
          &:hover
            background-color: #DA4453
            color: white
        .btn#active
          &:hover
            background-color: #8CC152
            color: white
      li.unpublic
        #title
          text-decoration: line-through

@media all and (min-width: 20em)
  .menu-rest
    width: 100%

@media all and (min-width: 60em)
  .menu-rest
    width: 50%
