//restaurant list
.restaurants-section
  .header-panel
    background: white
    padding: 10px 20px 10px 20px
    box-shadow: 0 2px 1px rgba(170,170,170,0.25)
    #content
      display: flex
      justify-content: space-between
    a
      padding: 2px 8px
      font-weight: bold
  .body-panel
    margin-top: 3px
    padding: 10px
    padding-top: 0px
    background: white
    min-height: 500px
    box-shadow: 0 2px 1px rgba(170,170,170,0.25)
    .logo
      display: flex
      align-items: center
      height: 120px
    .description
      color: #344A4D
      h4
        // color: #FF0148
    .restaurant
      padding: 15px 5px 15px 10px
      .link-rest
        border: 1px solid #e7e7e7
        border-radius: 5px
        height: 120px
        cursor: pointer
        text-align: center
        &:hover
          background-color: #F7F8FA
          border-radius: 5px

//restaurant show
.restaurant-detail
  background: white
  padding: 10px 10px 25px 10px

//restaurant form
.login
  .login-screen
    .icon-form
      i
        font-size: 50px
        background: #E8232D
        padding: 15px
        border-radius: 50px
        color: white
