.user-information
  background-color: #FFF
  padding: 20px
  border-radius: 5px
  #header
    padding-bottom: 10px

.users-section
  .header-panel
    background: white
    padding: 10px 20px 10px 20px
    box-shadow: 0 2px 1px rgba(170,170,170,0.25)
    span
      font-size: 14px
      vertical-align: sub
    a
      padding: 2px 8px
      font-weight: bold
  .body-panel
    margin-top: 3px
    padding: 10px
    background: white
    min-height: 500px
    box-shadow: 0 2px 1px rgba(170,170,170,0.25)
    .logo
      display: flex
      align-items: center
      height: 120px

  .user
    padding: 15px 5px 15px 10px
    .link-user
      border: 1px solid #e7e7e7
      border-radius: 5px
      height: 130px
      cursor: pointer
      &:hover
        background-color: #F7F8FA
        border-radius: 5px
      #rol
        i
          padding-right: 5px
